<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cscs.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>CSCS Test links</title>
    <style>
        .OT {
          background-color: tomato;
          color: white;
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
          width: 25%;
        }
        .CT {
          background-color: rgb(255, 206, 71);
          color: rgb(134, 133, 133);
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
          width: 25%;
        }
        .BT {
          background-color: rgb(200, 255, 71);
          color: rgb(39, 39, 39);
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
          width: 25%;
        }
        </style>
        </head>
        <body>
        
        
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>Construction Skills Certification Scheme (CSCS) Tests links </h1>
        <p>Click the links to take free online tests</p>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <h3>CSCS Mock Test 1</h3>
                <a href="https://operativestest.com/full-cscs-mock-test-50-questions-operatives.html">OperativeTest.com  (50 Questions)</a>
            </div>
            <div class="col-sm-4">
                <h3>CSCS Mock Test 2</h3>
                <a href="https://constructiontest.co.uk/citb-mock-test-50-questions/">CITB Mock Test (Harder) (50 Questions)</a>
            </div>
            <div class="col-sm-4">
                <h3>CSCS Mock Test 3</h3>
                <a href="https://builderstest.com/cscs-mock-test-full-50-questions.html">Builders Test (50 Questions)</a>
            </div>
        </div>
    </div>


    <div class="OT">
        <h3>CSCS Mock Test 1</h3>
        <a href="https://operativestest.com/full-cscs-mock-test-50-questions-operatives.html">Operative Test (50 Questions)</a>
    </div> 
    
    <div class="CT">
        <h3>CSCS Mock Test 2</h3>
        <a href="https://constructiontest.co.uk/citb-mock-test-50-questions/">CITB Mock Test (Harder) (50 Questions)</a>
    </div>
    
    <div class="BT">
        <h3>CSCS Mock Test 3</h3>
        <a href="https://builderstest.com/cscs-mock-test-full-50-questions.html">Builders Test (50 Questions)</a>
    </div>
</body>

</html>